The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/repos/devdocket/packages/github[39m

 [33mΓ¥»[39m src/test/githubPrReviewProvider.error.test.ts [2m ([22m[2m27 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 124[2mms[22m[39m
[31m   [33mΓ¥»[31m src/test/githubPrReviewProvider.error.test.ts[2m > [22mGitHubPrReviewProvider ΓÇö error handling[2m > [22m_isRefreshing guard[2m > [22mresets _isRefreshing after background refresh throws[39m
[31m     ΓåÆ kaboom[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/test/githubPrReviewProvider.error.test.ts > GitHubPrReviewProvider ΓÇö error handling > _isRefreshing guard > resets _isRefreshing after background refresh throws
Error: kaboom
 Γ¥» src/test/githubPrReviewProvider.error.test.ts:392:39
    390| 
    391|     it('resets _isRefreshing after background refresh throws', async (ΓÇª
    392|       mockFetch.mockRejectedValueOnce(new Error('kaboom'));
       |                                       ^
    393| 
    394|       const refreshBg = (provider as any).refreshInBackground.bind(proΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m26 passed[39m[22m[90m (27)[39m
[2m   Start at [22m 23:18:02
[2m   Duration [22m 2.19s[2m (transform 405ms, setup 0ms, collect 575ms, tests 124ms, environment 0ms, prepare 642ms)[22m

